podTemplate(
    //cloud: 'kubernetes',
    nodeSelector: 'disktype=ssd',
    label: 'mypod1',
    podRetention: never(),
    containers: [
        containerTemplate(name: 'jnlp', image: 'jenkins/inbound-agent:4.3-4', args: '${computer.jnlpmac} ${computer.name}'),
        containerTemplate(name: 'maven', image: 'maven:3.5.4-jdk-8-slim', command: 'cat', ttyEnabled: true),
        containerTemplate(name: 'docker', image: 'docker:18.06.1', command: 'cat', ttyEnabled: true)
    ],
    volumes: [
        hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock'),
        hostPathVolume(mountPath: '/home/jenkins/agent', hostPath: '//c/Users/karigar/mounted'),
        hostPathVolume(mountPath: '/root/.m2', hostPath: '//c/Users/karigar/.m2')
    ])
    {
    node('mypod1') {
        stage('Check running containers') {
            container('docker') {
                sh 'hostname'
                sh 'hostname -i'
                sh 'docker ps'
            }
        }

        stage('Build') {
            container('maven') {
               sh 'mvn clean package'
            }
        }   
    }
}
